# Software_Design

./: .gitignore  README.md
Lab1/Code/LozinskyiMykhailo.RobotChallenge/: LozinskyiMykhailo.RobotChallenge.sln
Lab1/Code/LozinskyiMykhailo.RobotChallenge/LozinskyiMykhailo.RobotChallenge/: DistanceHelper.cs  LozinskyiMykhailoAlgorithm.cs
Lab1/Code/LozinskyiMykhailo.RobotChallenge/LozinskyiMykhailo.RobotChallenge.Test/: TestAlgorithm.cs  TestDistanceHelper.cs
Lab1/Code/LozinskyiMykhailo.RobotChallenge/LozinskyiMykhailo.RobotChallenge.Test/Properties/: AssemblyInfo.cs
Lab5/Code/ComputerCoursesCLI.Model/: ComputerCoursesCLI.Model.sln
Lab5/Code/ComputerCoursesCLI.Model/ComputerCourses.Model/: Assignment.cs  Course.cs  DataModel.cs  Program.cs  Teacher.cs
Lab5/Code/ComputerCoursesCLI.Model/ComputerCourses.Model/Serialization/: DataSerializer.cs
Lab5/Code/ComputerCoursesSystem.Model/: ComputerCoursesSystem.Model.sln
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.Model/: Assignment.cs  Course.cs  DataModel.cs  Teacher.cs
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.Model/Serialization/: DataSerializer.cs
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/: App.xaml  App.xaml.cs  ComputerCoursesSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/Base/: Mapping.cs
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/Convertors/: ControlVisibility.cs  ImagePathConverter.cs
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/ViewModels/: AssignmentViewModel.cs  Command.cs  CourseViewModel.cs  DataViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
Lab5/Code/ComputerCoursesSystem.Model/ComputerCoursesSystem.UI/Views/: AssignmentsUserControl.xaml  AssignmentsUserControl.xaml.cs  CoursesUserControl.xaml  CoursesUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachersUserControl.xaml  TeachersUserControl.xaml.cs
Lab6/Code/Lab3/: Lab3.sln
Lab6/Code/Lab3/Lab3/: Program.cs
Lab6/Code/Lab3/Lab3/Models/: Assignment.cs  AssignmentInfo.cs  BinaryMaterial.cs  Certificate.cs  ComputerCoursesDbContext.cs  Course.cs  CourseInfo.cs  CourseStudentsInfo.cs  Material.cs  Person.cs  Rating.cs  Student.cs  StudentCourse.cs  Submission.cs  Teacher.cs  UrlMaterial.cs
Lab6/Code/Lab3CodeFirst/: Lab3CodeFirst.sln
Lab6/Code/Lab3CodeFirst/Lab3CodeFirst/: Lab3CodeFirst.csproj  Program.cs
Lab6/Code/Lab3CodeFirst/Lab3CodeFirst/Migrations/: 20231114140811_CreateSkill.Designer.cs  20231114140811_CreateSkill.cs  20231114151736_AddDescriptionToSkill.Designer.cs  20231114151736_AddDescriptionToSkill.cs  ComputerCoursesDbContextModelSnapshot.cs
Lab6/Code/Lab3CodeFirst/Lab3CodeFirst/Models/: Skill.cs  (+1 more)
Lab7/Code/Lab4/: Lab4.sln
Lab7/Code/Lab4/Lab4/: AutoMapperProfile.cs  Lab4.csproj  Program.cs  appsettings.json
Lab8/angular-kpz-mykhailo/: README.md  angular.json  package-lock.json  package.json
Lab8/angular-kpz-mykhailo/src/: index.html  styles.css
Lab8/angular-kpz-mykhailo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LozinskyiMykhailo.RobotChallenge/: LozinskyiMykhailo.RobotChallenge.sln
LozinskyiMykhailo.RobotChallenge/LozinskyiMykhailo.RobotChallenge/: LozinskyiMykhailo.RobotChallenge.csproj  LozinskyiMykhailoAlgorithm.cs
LozinskyiMykhailo.RobotChallenge/LozinskyiMykhailo.RobotChallenge.Test/: LozinskyiMykhailo.RobotChallenge.Test.csproj  TestAlgorithm.cs  TestDistanceHelper.cs
LozinskyiMykhailo.RobotChallenge/LozinskyiMykhailo.RobotChallenge/Properties/: AssemblyInfo.cs
(+36 files in other folders)
