<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\TeacherStyle\LectureBased.png" />
    <None Remove="Images\TeacherStyle\Mentorship.png" />
    <None Remove="Images\TeacherStyle\ProblemSolving.png" />
    <None Remove="Images\TeacherStyle\ProjectBased.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\TeacherStyle\LectureBased.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TeacherStyle\Mentorship.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TeacherStyle\ProblemSolving.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TeacherStyle\ProjectBased.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerCoursesSystem.Model\ComputerCoursesSystem.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\ThirdParty\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
